# TableList.AspNetCore.TagHelper

./: JJSolutions.TableList.AspNet.TagHelper.csproj  README.md  TableListTagHelper.ParentContext.cs  TableListTagHelper.Render.Buttons.cs  TableListTagHelper.Render.Legend.cs  TableListTagHelper.Render.Search.cs  TableListTagHelper.Render.TableHeader.cs  TableListTagHelper.TableButtons.cs  packages.config
nuget/: JJSolutions.TableList.AspNet.TagHelper.1.0.0.nupkg  JJSolutions.TableList.AspNetCore.TagHelper.1.0.6.nupkg
src/: IPagedList.cs  JJSolutions.TableList.AspNet.TagHelper.sln  JJSolutions.TableList.AspNetCore.TagHelper.csproj  JJSolutions.TableList.AspNetCore.TagHelper.sln  PagedList.cs  PagedListExtenders.cs  TableListTagHelper.ParentContext.cs  TableListTagHelper.Render.Pagination.cs  TableListTagHelper.Render.TableBody.cs  TableListTagHelper.Render.Utils.cs  TableListTagHelper.RenderButtons.cs  TableListTagHelper.RenderLegend.cs  TableListTagHelper.RenderPagination.cs  TableListTagHelper.RenderSearch.cs  TableListTagHelper.RenderTableBody.cs  TableListTagHelper.RenderTableHeader.cs  TableListTagHelper.RenderUtils.cs  TableListTagHelper.TableButtons.cs  TableListTagHelper.TableColumns.cs  TableListTagHelper.TableSettings.cs  TableListTagHelper.cs
